server.port=9999
spring.application.name=AvitoDemo
spring.datasource.url=jdbc:mysql://Localhost:3306/AvitoDemo
spring.datasource.username=root
spring.datasource.password=Zxcvbnm2006?
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
